# SaleTheaterTickets

./: .gitignore  README.md
SaleTheaterTickets/: SaleTheaterTickets.sln
SaleTheaterTickets/SaleTheaterTickets/: Program.cs  SaleTheaterTickets.csproj  Startup.cs  Web.config  appsettings.Development.json  appsettings.json
SaleTheaterTickets/SaleTheaterTickets/Areas/Admin/Controllers/: AccountController.cs  AdminController.cs  AdminGeneratedTicketsController.cs  AdminPiecesController.cs  AdminSalesTicketsReportController.cs  AdminTicketsController.cs  UploadController.cs
SaleTheaterTickets/SaleTheaterTickets/Areas/Admin/Services/: TicketSalesReportService.cs  UploadService.cs
SaleTheaterTickets/SaleTheaterTickets/Areas/Admin/Views/: _ViewImports.cshtml
SaleTheaterTickets/SaleTheaterTickets/Areas/Admin/Views/Account/: LoggedIn.cshtml  Login.cshtml  Register.cshtml
SaleTheaterTickets/SaleTheaterTickets/Areas/Admin/Views/Admin/: Index.cshtml
SaleTheaterTickets/SaleTheaterTickets/Areas/Admin/Views/AdminPieces/: Create.cshtml  Details.cshtml  Edit.cshtml  Inactivate.cshtml  Index.cshtml  Upload.cshtml
SaleTheaterTickets/SaleTheaterTickets/Areas/Admin/Views/AdminSalesTicketsReport/: Index.cshtml  TicketSalesReport.cshtml
SaleTheaterTickets/SaleTheaterTickets/Areas/Admin/Views/AdminTickets/: Create.cshtml  Details.cshtml  Edit.cshtml  Inactivate.cshtml  Index.cshtml  Upload.cshtml
SaleTheaterTickets/SaleTheaterTickets/Areas/Admin/Views/Shared/: _Layout.cshtml  _Login.cshtml
SaleTheaterTickets/SaleTheaterTickets/Areas/Admin/Views/Upload/: Index.cshtml  UploadFile.cshtml
SaleTheaterTickets/SaleTheaterTickets/Controllers/: AccountController.cs  GeneratedTicketsController.cs  HomeController.cs  PiecesController.cs  TicketsController.cs
SaleTheaterTickets/SaleTheaterTickets/Data/: SaleTheaterTicketsContext.cs  SeedData.cs
SaleTheaterTickets/SaleTheaterTickets/Extension/: ExtensionMethod.cs
SaleTheaterTickets/SaleTheaterTickets/Migrations/: 20210127212333_Initial.Designer.cs  20210127212333_Initial.cs  20210203200415_SoftDeletePieces.Designer.cs  20210203200415_SoftDeletePieces.cs  20210217140120_UpdateTableTickets..Designer.cs  20210217140120_UpdateTableTickets..cs  20210303191927_CreateFieldReservationSeat.Designer.cs  20210303191927_CreateFieldReservationSeat.cs  20210303192826_DeleteFieldReservationSeat.Designer.cs  20210303192826_DeleteFieldReservationSeat.cs  20210305173109_CreateFieldsForGeneratedTickets.Designer.cs  20210305173109_CreateFieldsForGeneratedTickets.cs  20210311203617_AddFielIsDeleted.Designer.cs  20210311203617_AddFielIsDeleted.cs  20210315192801_AddIdentity.Designer.cs  20210315192801_AddIdentity.cs  20210512194418_CreateFieldsGeratedTickets.Designer.cs  20210512194418_CreateFieldsGeratedTickets.cs  20210513202608_UpdateTypeFieldNeedyChild.Designer.cs  20210513202608_UpdateTypeFieldNeedyChild.cs  20210628202858_Create-Field-CriationDate-GeneratedTickets.Designer.cs  20210628202858_Create-Field-CriationDate-GeneratedTickets.cs  20210912222219_Usando-Fluent-API.Designer.cs  20210912222219_Usando-Fluent-API.cs  20210912232836_AlterColumnNamePiece.Designer.cs  20210912232836_AlterColumnNamePiece.cs  SaleTheaterTicketsContextModelSnapshot.cs
SaleTheaterTickets/SaleTheaterTickets/Models/: ErrorViewModel.cs  GeneratedTicket.cs  Piece.cs  Ticket.cs
SaleTheaterTickets/SaleTheaterTickets/Models/Enums/: FormOfPayment.cs
SaleTheaterTickets/SaleTheaterTickets/Models/Services/: GeneratedTicketService.cs
SaleTheaterTickets/SaleTheaterTickets/Models/ViewModelValidators/: GeneratedTicketViewModelValidator.cs  LoginViewModelValidator.cs  PieceViewModelValidator.cs  RegisterViewModelValidator.cs  TicketViewModelValidator.cs
SaleTheaterTickets/SaleTheaterTickets/Models/ViewModels/: GeneratedTicketViewModel.cs  LoginViewModel.cs  PieceViewModel.cs  RegisterViewModel.cs  TicketViewModel.cs
SaleTheaterTickets/SaleTheaterTickets/Properties/: launchSettings.json
SaleTheaterTickets/SaleTheaterTickets/Repositories/: GeneratedTicketRepository.cs  PieceRepository.cs  TicketRepository.cs
SaleTheaterTickets/SaleTheaterTickets/Repositories/Interfaces/: IGeneratedTicketRepository.cs  IPieceRepository.cs  ITicketRepository.cs
SaleTheaterTickets/SaleTheaterTickets/Services/: GeneratedTicketService.cs  PieceService.cs  TicketService.cs
SaleTheaterTickets/SaleTheaterTickets/Views/: _ViewImports.cshtml
SaleTheaterTickets/SaleTheaterTickets/Views/Account/: Login.cshtml  Register.cshtml
SaleTheaterTickets/SaleTheaterTickets/Views/GeneratedTickets/: Checkout.cshtml  CompletCheckout.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
SaleTheaterTickets/SaleTheaterTickets/Views/Home/: Index.cshtml
SaleTheaterTickets/SaleTheaterTickets/Views/Pieces/: Create.cshtml  Details.cshtml  Edit.cshtml  Inactivate.cshtml  Index.cshtml
SaleTheaterTickets/SaleTheaterTickets/Views/Shared/: _Layout.cshtml
SaleTheaterTickets/SaleTheaterTickets/Views/Tickets/: Create.cshtml  Edit.cshtml  Index.cshtml
SaleTheaterTickets/SaleTheaterTickets/wwwroot/DataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
SaleTheaterTickets/SaleTheaterTickets/wwwroot/Files/UserFiles/Received/: FileUser125  FileUser207  FileUser222  FileUser279  FileUser329  FileUser368  FileUser41.xlsx  FileUser410  FileUser44  FileUser444  FileUser47  FileUser507  FileUser556  FileUser58  FileUser699  FileUser706.xlsx  FileUser732  FileUser745  FileUser758  FileUser782  FileUser865  FileUser918  FileUser995
SaleTheaterTickets/SaleTheaterTickets/wwwroot/css/: site.css
SaleTheaterTickets/SaleTheaterTickets/wwwroot/js/: DataTable.js
SaleTheaterTickets/SaleTheaterTickets/wwwroot/js/Views/: masks.js
SaleTheaterTickets/SaleTheaterTickets/wwwroot/js/Views/Account/: Login.js  Register.js
SaleTheaterTickets/SaleTheaterTickets/wwwroot/js/Views/Admin/AdminPieces/: Index.js
