<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210426201402_CreateBD.cs" />
    <Compile Remove="Migrations\20210426201402_CreateBD.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\DataTables\AutoFill-2.3.7\js\autoFill.bootstrap.js" />
    <None Include="wwwroot\DataTables\AutoFill-2.3.7\js\autoFill.bootstrap.min.js" />
    <None Include="wwwroot\DataTables\AutoFill-2.3.7\js\autoFill.bootstrap4.js" />
    <None Include="wwwroot\DataTables\AutoFill-2.3.7\js\autoFill.bootstrap4.min.js" />
    <None Include="wwwroot\DataTables\AutoFill-2.3.7\js\autoFill.bootstrap5.js" />
    <None Include="wwwroot\DataTables\AutoFill-2.3.7\js\autoFill.bootstrap5.min.js" />
    <None Include="wwwroot\DataTables\AutoFill-2.3.7\js\autoFill.bulma.js" />
    <None Include="wwwroot\DataTables\AutoFill-2.3.7\js\autoFill.bulma.min.js" />
    <None Include="wwwroot\DataTables\AutoFill-2.3.7\js\autoFill.dataTables.js" />
    <None Include="wwwroot\DataTables\AutoFill-2.3.7\js\autoFill.dataTables.min.js" />
    <None Include="wwwroot\DataTables\AutoFill-2.3.7\js\autoFill.foundation.js" />
    <None Include="wwwroot\DataTables\AutoFill-2.3.7\js\autoFill.foundation.min.js" />
    <None Include="wwwroot\DataTables\AutoFill-2.3.7\js\autoFill.jqueryui.js" />
    <None Include="wwwroot\DataTables\AutoFill-2.3.7\js\autoFill.jqueryui.min.js" />
    <None Include="wwwroot\DataTables\AutoFill-2.3.7\js\autoFill.semanticui.js" />
    <None Include="wwwroot\DataTables\AutoFill-2.3.7\js\autoFill.semanticui.min.js" />
    <None Include="wwwroot\DataTables\AutoFill-2.3.7\js\dataTables.autoFill.js" />
    <None Include="wwwroot\DataTables\AutoFill-2.3.7\js\dataTables.autoFill.min.js" />
    <None Include="wwwroot\DataTables\Buttons-2.0.0\css\common.scss" />
    <None Include="wwwroot\DataTables\Buttons-2.0.0\css\mixins.scss" />
    <None Include="wwwroot\DataTables\Buttons-2.0.0\js\buttons.bootstrap.js" />
    <None Include="wwwroot\DataTables\Buttons-2.0.0\js\buttons.bootstrap.min.js" />
    <None Include="wwwroot\DataTables\Buttons-2.0.0\js\buttons.bootstrap4.js" />
    <None Include="wwwroot\DataTables\Buttons-2.0.0\js\buttons.bootstrap4.min.js" />
    <None Include="wwwroot\DataTables\Buttons-2.0.0\js\buttons.bootstrap5.js" />
    <None Include="wwwroot\DataTables\Buttons-2.0.0\js\buttons.bootstrap5.min.js" />
    <None Include="wwwroot\DataTables\Buttons-2.0.0\js\buttons.bulma.js" />
    <None Include="wwwroot\DataTables\Buttons-2.0.0\js\buttons.bulma.min.js" />
    <None Include="wwwroot\DataTables\Buttons-2.0.0\js\buttons.colVis.js" />
    <None Include="wwwroot\DataTables\Buttons-2.0.0\js\buttons.colVis.min.js" />
    <None Include="wwwroot\DataTables\Buttons-2.0.0\js\buttons.dataTables.js" />
    <None Include="wwwroot\DataTables\Buttons-2.0.0\js\buttons.dataTables.min.js" />
    <None Include="wwwroot\DataTables\Buttons-2.0.0\js\buttons.foundation.js" />
    <None Include="wwwroot\DataTables\Buttons-2.0.0\js\buttons.foundation.min.js" />
    <None Include="wwwroot\DataTables\Buttons-2.0.0\js\buttons.html5.js" />
    <None Include="wwwroot\DataTables\Buttons-2.0.0\js\buttons.html5.min.js" />
    <None Include="wwwroot\DataTables\Buttons-2.0.0\js\buttons.jqueryui.js" />
    <None Include="wwwroot\DataTables\Buttons-2.0.0\js\buttons.jqueryui.min.js" />
    <None Include="wwwroot\DataTables\Buttons-2.0.0\js\buttons.print.js" />
    <None Include="wwwroot\DataTables\Buttons-2.0.0\js\buttons.print.min.js" />
    <None Include="wwwroot\DataTables\Buttons-2.0.0\js\buttons.semanticui.js" />
    <None Include="wwwroot\DataTables\Buttons-2.0.0\js\buttons.semanticui.min.js" />
    <None Include="wwwroot\DataTables\Buttons-2.0.0\js\dataTables.buttons.js" />
    <None Include="wwwroot\DataTables\Buttons-2.0.0\js\dataTables.buttons.min.js" />
    <None Include="wwwroot\DataTables\ColReorder-1.5.4\js\colReorder.bootstrap.js" />
    <None Include="wwwroot\DataTables\ColReorder-1.5.4\js\colReorder.bootstrap.min.js" />
    <None Include="wwwroot\DataTables\ColReorder-1.5.4\js\colReorder.bootstrap4.js" />
    <None Include="wwwroot\DataTables\ColReorder-1.5.4\js\colReorder.bootstrap4.min.js" />
    <None Include="wwwroot\DataTables\ColReorder-1.5.4\js\colReorder.bootstrap5.js" />
    <None Include="wwwroot\DataTables\ColReorder-1.5.4\js\colReorder.bootstrap5.min.js" />
    <None Include="wwwroot\DataTables\ColReorder-1.5.4\js\colReorder.bulma.js" />
    <None Include="wwwroot\DataTables\ColReorder-1.5.4\js\colReorder.bulma.min.js" />
    <None Include="wwwroot\DataTables\ColReorder-1.5.4\js\colReorder.dataTables.js" />
    <None Include="wwwroot\DataTables\ColReorder-1.5.4\js\colReorder.dataTables.min.js" />
    <None Include="wwwroot\DataTables\ColReorder-1.5.4\js\colReorder.foundation.js" />
    <None Include="wwwroot\DataTables\ColReorder-1.5.4\js\colReorder.foundation.min.js" />
    <None Include="wwwroot\DataTables\ColReorder-1.5.4\js\colReorder.jqueryui.js" />
    <None Include="wwwroot\DataTables\ColReorder-1.5.4\js\colReorder.jqueryui.min.js" />
    <None Include="wwwroot\DataTables\ColReorder-1.5.4\js\colReorder.semanticui.js" />
    <None Include="wwwroot\DataTables\ColReorder-1.5.4\js\colReorder.semanticui.min.js" />
    <None Include="wwwroot\DataTables\ColReorder-1.5.4\js\dataTables.colReorder.js" />
    <None Include="wwwroot\DataTables\ColReorder-1.5.4\js\dataTables.colReorder.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.11.2\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\DataTables\DataTables-1.11.2\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.11.2\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\DataTables\DataTables-1.11.2\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.11.2\js\dataTables.bootstrap5.js" />
    <None Include="wwwroot\DataTables\DataTables-1.11.2\js\dataTables.bootstrap5.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.11.2\js\dataTables.bulma.js" />
    <None Include="wwwroot\DataTables\DataTables-1.11.2\js\dataTables.bulma.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.11.2\js\dataTables.dataTables.js" />
    <None Include="wwwroot\DataTables\DataTables-1.11.2\js\dataTables.dataTables.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.11.2\js\dataTables.foundation.js" />
    <None Include="wwwroot\DataTables\DataTables-1.11.2\js\dataTables.foundation.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.11.2\js\dataTables.jqueryui.js" />
    <None Include="wwwroot\DataTables\DataTables-1.11.2\js\dataTables.jqueryui.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.11.2\js\dataTables.semanticui.js" />
    <None Include="wwwroot\DataTables\DataTables-1.11.2\js\dataTables.semanticui.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.11.2\js\jquery.dataTables.js" />
    <None Include="wwwroot\DataTables\DataTables-1.11.2\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\DataTables\datatables.js" />
    <None Include="wwwroot\DataTables\datatables.min.js" />
    <None Include="wwwroot\DataTables\DateTime-1.1.1\js\dataTables.dateTime.js" />
    <None Include="wwwroot\DataTables\DateTime-1.1.1\js\dataTables.dateTime.min.js" />
    <None Include="wwwroot\DataTables\FixedHeader-3.1.9\js\dataTables.fixedHeader.js" />
    <None Include="wwwroot\DataTables\FixedHeader-3.1.9\js\dataTables.fixedHeader.min.js" />
    <None Include="wwwroot\DataTables\FixedHeader-3.1.9\js\fixedHeader.bootstrap.js" />
    <None Include="wwwroot\DataTables\FixedHeader-3.1.9\js\fixedHeader.bootstrap.min.js" />
    <None Include="wwwroot\DataTables\FixedHeader-3.1.9\js\fixedHeader.bootstrap4.js" />
    <None Include="wwwroot\DataTables\FixedHeader-3.1.9\js\fixedHeader.bootstrap4.min.js" />
    <None Include="wwwroot\DataTables\FixedHeader-3.1.9\js\fixedHeader.bootstrap5.js" />
    <None Include="wwwroot\DataTables\FixedHeader-3.1.9\js\fixedHeader.bootstrap5.min.js" />
    <None Include="wwwroot\DataTables\FixedHeader-3.1.9\js\fixedHeader.bulma.js" />
    <None Include="wwwroot\DataTables\FixedHeader-3.1.9\js\fixedHeader.bulma.min.js" />
    <None Include="wwwroot\DataTables\FixedHeader-3.1.9\js\fixedHeader.dataTables.js" />
    <None Include="wwwroot\DataTables\FixedHeader-3.1.9\js\fixedHeader.dataTables.min.js" />
    <None Include="wwwroot\DataTables\FixedHeader-3.1.9\js\fixedHeader.foundation.js" />
    <None Include="wwwroot\DataTables\FixedHeader-3.1.9\js\fixedHeader.foundation.min.js" />
    <None Include="wwwroot\DataTables\FixedHeader-3.1.9\js\fixedHeader.jqueryui.js" />
    <None Include="wwwroot\DataTables\FixedHeader-3.1.9\js\fixedHeader.jqueryui.min.js" />
    <None Include="wwwroot\DataTables\FixedHeader-3.1.9\js\fixedHeader.semanticui.js" />
    <None Include="wwwroot\DataTables\FixedHeader-3.1.9\js\fixedHeader.semanticui.min.js" />
    <None Include="wwwroot\DataTables\JSZip-2.5.0\jszip.js" />
    <None Include="wwwroot\DataTables\JSZip-2.5.0\jszip.min.js" />
    <None Include="wwwroot\DataTables\KeyTable-2.6.4\js\dataTables.keyTable.js" />
    <None Include="wwwroot\DataTables\KeyTable-2.6.4\js\dataTables.keyTable.min.js" />
    <None Include="wwwroot\DataTables\KeyTable-2.6.4\js\keyTable.bootstrap.js" />
    <None Include="wwwroot\DataTables\KeyTable-2.6.4\js\keyTable.bootstrap.min.js" />
    <None Include="wwwroot\DataTables\KeyTable-2.6.4\js\keyTable.bootstrap4.js" />
    <None Include="wwwroot\DataTables\KeyTable-2.6.4\js\keyTable.bootstrap4.min.js" />
    <None Include="wwwroot\DataTables\KeyTable-2.6.4\js\keyTable.bootstrap5.js" />
    <None Include="wwwroot\DataTables\KeyTable-2.6.4\js\keyTable.bootstrap5.min.js" />
    <None Include="wwwroot\DataTables\KeyTable-2.6.4\js\keyTable.bulma.js" />
    <None Include="wwwroot\DataTables\KeyTable-2.6.4\js\keyTable.bulma.min.js" />
    <None Include="wwwroot\DataTables\KeyTable-2.6.4\js\keyTable.dataTables.js" />
    <None Include="wwwroot\DataTables\KeyTable-2.6.4\js\keyTable.dataTables.min.js" />
    <None Include="wwwroot\DataTables\KeyTable-2.6.4\js\keyTable.foundation.js" />
    <None Include="wwwroot\DataTables\KeyTable-2.6.4\js\keyTable.foundation.min.js" />
    <None Include="wwwroot\DataTables\KeyTable-2.6.4\js\keyTable.jqueryui.js" />
    <None Include="wwwroot\DataTables\KeyTable-2.6.4\js\keyTable.jqueryui.min.js" />
    <None Include="wwwroot\DataTables\KeyTable-2.6.4\js\keyTable.semanticui.js" />
    <None Include="wwwroot\DataTables\KeyTable-2.6.4\js\keyTable.semanticui.min.js" />
    <None Include="wwwroot\DataTables\pdfmake-0.1.36\pdfmake.js" />
    <None Include="wwwroot\DataTables\pdfmake-0.1.36\pdfmake.min.js" />
    <None Include="wwwroot\DataTables\pdfmake-0.1.36\vfs_fonts.js" />
    <None Include="wwwroot\DataTables\Responsive-2.2.9\js\dataTables.responsive.js" />
    <None Include="wwwroot\DataTables\Responsive-2.2.9\js\dataTables.responsive.min.js" />
    <None Include="wwwroot\DataTables\Responsive-2.2.9\js\responsive.bootstrap.js" />
    <None Include="wwwroot\DataTables\Responsive-2.2.9\js\responsive.bootstrap.min.js" />
    <None Include="wwwroot\DataTables\Responsive-2.2.9\js\responsive.bootstrap4.js" />
    <None Include="wwwroot\DataTables\Responsive-2.2.9\js\responsive.bootstrap4.min.js" />
    <None Include="wwwroot\DataTables\Responsive-2.2.9\js\responsive.bootstrap5.js" />
    <None Include="wwwroot\DataTables\Responsive-2.2.9\js\responsive.bootstrap5.min.js" />
    <None Include="wwwroot\DataTables\Responsive-2.2.9\js\responsive.bulma.js" />
    <None Include="wwwroot\DataTables\Responsive-2.2.9\js\responsive.bulma.min.js" />
    <None Include="wwwroot\DataTables\Responsive-2.2.9\js\responsive.dataTables.js" />
    <None Include="wwwroot\DataTables\Responsive-2.2.9\js\responsive.dataTables.min.js" />
    <None Include="wwwroot\DataTables\Responsive-2.2.9\js\responsive.foundation.js" />
    <None Include="wwwroot\DataTables\Responsive-2.2.9\js\responsive.foundation.min.js" />
    <None Include="wwwroot\DataTables\Responsive-2.2.9\js\responsive.jqueryui.js" />
    <None Include="wwwroot\DataTables\Responsive-2.2.9\js\responsive.jqueryui.min.js" />
    <None Include="wwwroot\DataTables\Responsive-2.2.9\js\responsive.semanticui.js" />
    <None Include="wwwroot\DataTables\Responsive-2.2.9\js\responsive.semanticui.min.js" />
    <None Include="wwwroot\DataTables\RowReorder-1.2.8\js\dataTables.rowReorder.js" />
    <None Include="wwwroot\DataTables\RowReorder-1.2.8\js\dataTables.rowReorder.min.js" />
    <None Include="wwwroot\DataTables\RowReorder-1.2.8\js\rowReorder.bootstrap.js" />
    <None Include="wwwroot\DataTables\RowReorder-1.2.8\js\rowReorder.bootstrap.min.js" />
    <None Include="wwwroot\DataTables\RowReorder-1.2.8\js\rowReorder.bootstrap4.js" />
    <None Include="wwwroot\DataTables\RowReorder-1.2.8\js\rowReorder.bootstrap4.min.js" />
    <None Include="wwwroot\DataTables\RowReorder-1.2.8\js\rowReorder.bootstrap5.js" />
    <None Include="wwwroot\DataTables\RowReorder-1.2.8\js\rowReorder.bootstrap5.min.js" />
    <None Include="wwwroot\DataTables\RowReorder-1.2.8\js\rowReorder.bulma.js" />
    <None Include="wwwroot\DataTables\RowReorder-1.2.8\js\rowReorder.bulma.min.js" />
    <None Include="wwwroot\DataTables\RowReorder-1.2.8\js\rowReorder.dataTables.js" />
    <None Include="wwwroot\DataTables\RowReorder-1.2.8\js\rowReorder.dataTables.min.js" />
    <None Include="wwwroot\DataTables\RowReorder-1.2.8\js\rowReorder.foundation.js" />
    <None Include="wwwroot\DataTables\RowReorder-1.2.8\js\rowReorder.foundation.min.js" />
    <None Include="wwwroot\DataTables\RowReorder-1.2.8\js\rowReorder.jqueryui.js" />
    <None Include="wwwroot\DataTables\RowReorder-1.2.8\js\rowReorder.jqueryui.min.js" />
    <None Include="wwwroot\DataTables\RowReorder-1.2.8\js\rowReorder.semanticui.js" />
    <None Include="wwwroot\DataTables\RowReorder-1.2.8\js\rowReorder.semanticui.min.js" />
    <None Include="wwwroot\DataTables\Scroller-2.0.5\js\dataTables.scroller.js" />
    <None Include="wwwroot\DataTables\Scroller-2.0.5\js\dataTables.scroller.min.js" />
    <None Include="wwwroot\DataTables\Scroller-2.0.5\js\scroller.bootstrap.js" />
    <None Include="wwwroot\DataTables\Scroller-2.0.5\js\scroller.bootstrap.min.js" />
    <None Include="wwwroot\DataTables\Scroller-2.0.5\js\scroller.bootstrap4.js" />
    <None Include="wwwroot\DataTables\Scroller-2.0.5\js\scroller.bootstrap4.min.js" />
    <None Include="wwwroot\DataTables\Scroller-2.0.5\js\scroller.bootstrap5.js" />
    <None Include="wwwroot\DataTables\Scroller-2.0.5\js\scroller.bootstrap5.min.js" />
    <None Include="wwwroot\DataTables\Scroller-2.0.5\js\scroller.bulma.js" />
    <None Include="wwwroot\DataTables\Scroller-2.0.5\js\scroller.bulma.min.js" />
    <None Include="wwwroot\DataTables\Scroller-2.0.5\js\scroller.dataTables.js" />
    <None Include="wwwroot\DataTables\Scroller-2.0.5\js\scroller.dataTables.min.js" />
    <None Include="wwwroot\DataTables\Scroller-2.0.5\js\scroller.foundation.js" />
    <None Include="wwwroot\DataTables\Scroller-2.0.5\js\scroller.foundation.min.js" />
    <None Include="wwwroot\DataTables\Scroller-2.0.5\js\scroller.jqueryui.js" />
    <None Include="wwwroot\DataTables\Scroller-2.0.5\js\scroller.jqueryui.min.js" />
    <None Include="wwwroot\DataTables\Scroller-2.0.5\js\scroller.semanticui.js" />
    <None Include="wwwroot\DataTables\Scroller-2.0.5\js\scroller.semanticui.min.js" />
    <None Include="wwwroot\DataTables\SearchPanes-1.4.0\js\dataTables.searchPanes.js" />
    <None Include="wwwroot\DataTables\SearchPanes-1.4.0\js\dataTables.searchPanes.min.js" />
    <None Include="wwwroot\DataTables\SearchPanes-1.4.0\js\searchPanes.bootstrap.js" />
    <None Include="wwwroot\DataTables\SearchPanes-1.4.0\js\searchPanes.bootstrap.min.js" />
    <None Include="wwwroot\DataTables\SearchPanes-1.4.0\js\searchPanes.bootstrap4.js" />
    <None Include="wwwroot\DataTables\SearchPanes-1.4.0\js\searchPanes.bootstrap4.min.js" />
    <None Include="wwwroot\DataTables\SearchPanes-1.4.0\js\searchPanes.bootstrap5.js" />
    <None Include="wwwroot\DataTables\SearchPanes-1.4.0\js\searchPanes.bootstrap5.min.js" />
    <None Include="wwwroot\DataTables\SearchPanes-1.4.0\js\searchPanes.bulma.js" />
    <None Include="wwwroot\DataTables\SearchPanes-1.4.0\js\searchPanes.bulma.min.js" />
    <None Include="wwwroot\DataTables\SearchPanes-1.4.0\js\searchPanes.dataTables.js" />
    <None Include="wwwroot\DataTables\SearchPanes-1.4.0\js\searchPanes.dataTables.min.js" />
    <None Include="wwwroot\DataTables\SearchPanes-1.4.0\js\searchPanes.foundation.js" />
    <None Include="wwwroot\DataTables\SearchPanes-1.4.0\js\searchPanes.foundation.min.js" />
    <None Include="wwwroot\DataTables\SearchPanes-1.4.0\js\searchPanes.jqueryui.js" />
    <None Include="wwwroot\DataTables\SearchPanes-1.4.0\js\searchPanes.jqueryui.min.js" />
    <None Include="wwwroot\DataTables\SearchPanes-1.4.0\js\searchPanes.semanticui.js" />
    <None Include="wwwroot\DataTables\SearchPanes-1.4.0\js\searchPanes.semanticui.min.js" />
    <None Include="wwwroot\DataTables\Select-1.3.3\js\dataTables.select.js" />
    <None Include="wwwroot\DataTables\Select-1.3.3\js\dataTables.select.min.js" />
    <None Include="wwwroot\DataTables\Select-1.3.3\js\select.bootstrap.js" />
    <None Include="wwwroot\DataTables\Select-1.3.3\js\select.bootstrap.min.js" />
    <None Include="wwwroot\DataTables\Select-1.3.3\js\select.bootstrap4.js" />
    <None Include="wwwroot\DataTables\Select-1.3.3\js\select.bootstrap4.min.js" />
    <None Include="wwwroot\DataTables\Select-1.3.3\js\select.bootstrap5.js" />
    <None Include="wwwroot\DataTables\Select-1.3.3\js\select.bootstrap5.min.js" />
    <None Include="wwwroot\DataTables\Select-1.3.3\js\select.bulma.js" />
    <None Include="wwwroot\DataTables\Select-1.3.3\js\select.bulma.min.js" />
    <None Include="wwwroot\DataTables\Select-1.3.3\js\select.dataTables.js" />
    <None Include="wwwroot\DataTables\Select-1.3.3\js\select.dataTables.min.js" />
    <None Include="wwwroot\DataTables\Select-1.3.3\js\select.foundation.js" />
    <None Include="wwwroot\DataTables\Select-1.3.3\js\select.foundation.min.js" />
    <None Include="wwwroot\DataTables\Select-1.3.3\js\select.jqueryui.js" />
    <None Include="wwwroot\DataTables\Select-1.3.3\js\select.jqueryui.min.js" />
    <None Include="wwwroot\DataTables\Select-1.3.3\js\select.semanticui.js" />
    <None Include="wwwroot\DataTables\Select-1.3.3\js\select.semanticui.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="MySqlConnector" Version="0.69.10" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.4" />
    <PackageReference Include="Pomelo.JsonObject" Version="2.2.1" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.11" />
	<PackageReference Include="ReflectionIT.Mvc.Paging" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\Views\Admin\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
